# Assignment5

./: .gitignore  README.md  docker-compose.yml  link.txt  prometheus-config.yml
ApiGateway/: Dockerfile  build.gradle.kts
ApiGateway/src/main/java/org/unibo/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml  logback-spring.xml
ApiGateway/src/test/java/org/unibo/apigateway/: ApiGatewayApplicationTests.java
EScooterService/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
EScooterService/src/main/java/escooter/micronaut/: Application.java  DefaultEscooterService.java  EScooter.java  EScooterController.java  EScooterInfo.java  EScooterMapper.java  EScooterNotFoundException.java  EScooterService.java  EScooterState.java  EscooterRepository.java  Location.java  Mapper.java  NewEScooterInfo.java
EScooterService/src/main/resources/: application.yml  logback.xml
EScooterService/src/test/resources/: application-test.yml
Eureka/: Dockerfile  build.gradle.kts  settings.gradle.kts
Eureka/src/main/java/org/unibo/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml  logback-spring.xml
Eureka/src/test/java/org/unibo/eureka/: EurekaApplicationTests.java
RideService/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
RideService/src/main/java/com/escooter/: EScooterManagementSystem.java
RideService/src/main/java/com/escooter/data_source_layer/: RideRepository.java
RideService/src/main/java/com/escooter/domain_layer/entities/implementations/: EScooter.java  EScooterState.java  Location.java  Ride.java  User.java
RideService/src/main/java/com/escooter/presentation_layer/: AppConfig.java  NewRideMessage.java  RideController.java
RideService/src/main/java/com/escooter/service_layer/: RideService.java  RideServiceImpl.java
RideService/src/main/java/com/escooter/service_layer/entities/exceptions/: RideAlreadyEndedException.java  RideNotFoundException.java  RideNotPossibleException.java
RideService/src/main/resources/: application.yml
RideService/src/test/java/com/escooter/escooteruserservice/: EScooterUserServiceApplicationTests.java
UserService/: Dockerfile  build.gradle.kts  docker-compose.yml
UserService/src/main/java/com/escooter/: EScooterManagementSystem.java
UserService/src/main/java/com/escooter/data_source_layer/: UserRepository.java
UserService/src/main/java/com/escooter/domain_layer/entities/: User.java
UserService/src/main/java/com/escooter/presentation_layer/: SpringController.java
UserService/src/main/java/com/escooter/service_layer/: ServiceImpl.java  ServicePort.java  UserIdAlreadyExistingException.java  UserNotFoundException.java
UserService/src/main/java/com/escooter/service_layer/entities/: Mapper.java  UserInfo.java
UserService/src/main/java/com/escooter/service_layer/exceptions/: UserIdAlreadyExistingException.java  UserNotFoundException.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/escooter/escooteruserservice/: EScooterUserServiceApplicationTests.java
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
(+5 files in other folders)
