plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.3.3"
    id("com.diffplug.spotless") version "6.23.3"
    id("io.micronaut.test-resources") version "4.3.3"
    id("io.micronaut.aot") version "4.3.3"
}

version = "0.1"
group = "escooter.micronaut"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-document-processor:4.5.0")
    annotationProcessor("io.micronaut:micronaut-http-validation:4.3.0")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor:2.7.1")
    implementation("io.micronaut.data:micronaut-data-mongodb:4.5.0")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    // https://mvnrepository.com/artifact/io.micronaut/micronaut-jackson-databind
    runtimeOnly("io.micronaut:micronaut-jackson-databind:4.5.3")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    compileOnly("io.micronaut:micronaut-http-client:4.3.1")
    runtimeOnly("ch.qos.logback:logback-classic:1.5.2")
    runtimeOnly("org.mongodb:mongodb-driver-sync:4.11.1")
    compileOnly("io.micronaut:micronaut-http-client:4.3.1")
    runtimeOnly("io.micronaut.discovery:micronaut-discovery-client")
    runtimeOnly("org.yaml:snakeyaml")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.3")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")
    implementation("io.micronaut.elasticsearch:micronaut-elasticsearch")
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation "io.micronaut:micronaut-runtime"
    runtimeOnly('org.slf4j:log4j-over-slf4j:2.0.13')
    compileOnly("io.micronaut.openapi:micronaut-openapi-annotations")

    implementation "io.micronaut.micrometer:micronaut-micrometer-core"

    runtimeOnly("io.zipkin.brave:brave-instrumentation-http")
    implementation("io.micronaut.tracing:micronaut-tracing-brave-http")
    // Also required to enable endpoint
    implementation "io.micronaut:micronaut-management"

}


application {
    mainClass.set("escooter.micronaut.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("escooter.micronaut.*")
    }
    aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}


