input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Parse the timestamp field as a date
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}


output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "user-service"
  }
  stdout {
      codec => rubydebug
    }
}